examples/tiered-review.yaml (before)
# Tiered Review Configuration
#
# Two-phase review: fast scan with Haiku, deep analysis with Sonnet.
# Cost-effective approach that catches obvious issues quickly while
# still providing thorough analysis.

hooks:
  - module: amplifier_bundle_observers.hooks_observations
    config:
      hooks:
        - trigger: "response:complete"
          priority: 5

      execution:
        mode: parallel_sync
        max_concurrent: 2
        timeout_per_observer: 60
        on_timeout: skip

      observers:
        # Phase 1: Fast scan with Haiku (cheap, quick)
        - name: "Quick Scanner"
          role: "Fast initial scan for obvious issues"
          focus: |
            Quick checks only - obvious errors:
            - Syntax errors
            - Missing imports
            - Undefined variables
            - Basic logic errors
            - Typos in strings or names
          model: "claude-3-5-haiku-latest"
          timeout: 15
          watch:
            - type: files
              paths:
                - "**/*.py"
          metadata:
            tier: "fast"
            cost: "low"

        # Phase 2: Deep analysis with Sonnet (thorough)
        - name: "Deep Reviewer"
          role: "Comprehensive code and reasoning analysis"
          focus: |
            Thorough analysis including:
            - Architecture and design patterns
            - Security vulnerabilities
            - Performance implications
            - Edge cases and error handling
            - Code maintainability
            - Alignment between code and stated intent
          model: "claude-sonnet-4-20250514"
          timeout: 60
          watch:
            - type: files
              paths:
                - "src/**/*.py"
            - type: conversation
              include_tool_calls: true
              include_reasoning: true
          metadata:
            tier: "deep"
            cost: "standard"

examples/tiered-review.yaml (after)
# Tiered Review Configuration
#
# Two-phase review: fast scan with Haiku, deep analysis with Sonnet.
# Cost-effective approach that catches obvious issues quickly while
# still providing thorough analysis.

hooks:
  - module: hooks-observations
    source: /data/repos/msft/amplifier-bundle-observers/amplifier_bundle_observers/hooks_observations
    config:
      hooks:
        - trigger: "orchestrator:complete"
          priority: 5

      execution:
        mode: parallel_sync
        max_concurrent: 2
        timeout_per_observer: 60
        on_timeout: skip

      observers:
        # Phase 1: Fast scan with Haiku (cheap, quick)
        - name: "Quick Scanner"
          role: "Fast initial scan for obvious issues"
          focus: |
            Quick checks only - obvious errors:
            - Syntax errors
            - Missing imports
            - Undefined variables
            - Basic logic errors
            - Typos in strings or names
          model: "claude-3-5-haiku-latest"
          timeout: 15
          watch:
            - type: files
              paths:
                - "**/*.py"
          metadata:
            tier: "fast"
            cost: "low"

        # Phase 2: Deep analysis with Sonnet (thorough)
        - name: "Deep Reviewer"
          role: "Comprehensive code and reasoning analysis"
          focus: |
            Thorough analysis including:
            - Architecture and design patterns
            - Security vulnerabilities
            - Performance implications
            - Edge cases and error handling
            - Code maintainability
            - Alignment between code and stated intent
          model: "claude-sonnet-4-20250514"
          timeout: 60
          watch:
            - type: files
              paths:
                - "src/**/*.py"
            - type: conversation
              include_tool_calls: true
              include_reasoning: true
          metadata:
            tier: "deep"
            cost: "standard"

examples/tiered-review.yaml (diff)
@@ -5,10 +5,11 @@
 # still providing thorough analysis.
 
 hooks:
-  - module: amplifier_bundle_observers.hooks_observations
+  - module: hooks-observations
+    source: /data/repos/msft/amplifier-bundle-observers/amplifier_bundle_observers/hooks_observations
     config:
       hooks:
-        - trigger: "response:complete"
+        - trigger: "orchestrator:complete"
           priority: 5
 
       execution:
